{
  "schema_version": "1.0",
  "repository_name": "PulseFlow",
  "repository_id": "bd0397e2233e154e72f9565d",
  "repository_root": ".",
  "engine_python": "C:\\Users\\jacks\\OneDrive\\Desktop\\pulseflow-governor\\tools\\cortex\\.venv\\Scripts\\python.exe",
  "engine_module_root": "C:\\Users\\jacks\\OneDrive\\Desktop\\pulseflow-governor\\tools\\cortex",
  "cortex_home": "C:\\Users\\jacks\\.cortex",
  "memory_mode": "index_first",
  "context_budget": 1200,
  "query_before_action": true,
  "refresh_on_activation": "auto",
  "max_file_bytes": 2000000,
  "chunk_chars": 4800,
  "chunk_overlap_lines": 8,
  "git_commit_limit": 500,
  "semantic_scan_limit": 5000,
  "environment_learning_enabled": true,
  "thalamus_enabled": true,
  "thalamus_min_lane_relevance": 0.25,
  "sensitive_exclude_patterns": [],
  "neural_interlink_enabled": true,
  "neural_activation_depth": 2,
  "neural_max_nodes": 64,
  "neural_plasticity_enabled": true,
  "neural_learning_rate": 0.025,
  "bootstrap_thresholds": {
    "index_coverage": 0.98,
    "manifest_integrity": 1.0,
    "retrieval_probe_pass_rate": 0.75
  },
  "exclude": [
    ".git",
    ".hg",
    ".svn",
    ".idea",
    ".vscode",
    ".venv",
    "venv",
    "env",
    "node_modules",
    "dist",
    "build",
    "target",
    "coverage",
    ".coverage",
    ".pytest_cache",
    ".mypy_cache",
    ".ruff_cache",
    "__pycache__",
    ".next",
    ".nuxt",
    ".turbo",
    ".cache",
    ".cortex/bin",
    ".cortex/runtime",
    ".cortex/config.json",
    ".cortex/bootstrap_certificate.json",
    ".cortex/README.md",
    ".cortex/.gitignore",
    "reports/*_latest.json",
    "state/*_latest.json",
    "ledger",
    "ledgers",
    "Tesseract Neural Network/memory",
    "Tesseract Neural Network/state",
    ".env",
    ".env.local",
    ".env.production",
    ".env.staging",
    ".env.development",
    ".aws/credentials",
    ".aws/config",
    ".ssh/id_rsa",
    ".ssh/id_ed25519",
    ".ssh/id_ecdsa",
    ".ssh/id_dsa",
    ".npmrc",
    ".pypirc",
    ".netrc",
    ".docker/config.json",
    "credentials.json",
    "credentials.plist",
    "service-account.json",
    "firebase-adminsdk*.json",
    "*.pem",
    "*.key",
    "*.p12",
    "*.pfx",
    "*.keystore",
    "*.jks",
    ".gcloud/credentials.db",
    ".kube/config",
    ".git-credentials",
    ".npm/_token*",
    ".dvc/config",
    "tools/cortex",
    "state/aria-rollback",
    "state/aria-receipts",
    "state/sessions"
  ],
  "include_extensions": [
    ".py",
    ".pyi",
    ".js",
    ".jsx",
    ".ts",
    ".tsx",
    ".mjs",
    ".cjs",
    ".java",
    ".kt",
    ".kts",
    ".go",
    ".rs",
    ".c",
    ".h",
    ".cpp",
    ".hpp",
    ".cs",
    ".fs",
    ".fsx",
    ".rb",
    ".php",
    ".swift",
    ".scala",
    ".lua",
    ".ps1",
    ".psm1",
    ".psd1",
    ".sh",
    ".bash",
    ".zsh",
    ".fish",
    ".md",
    ".mdx",
    ".rst",
    ".txt",
    ".adoc",
    ".tex",
    ".json",
    ".jsonc",
    ".yaml",
    ".yml",
    ".toml",
    ".ini",
    ".cfg",
    ".conf",
    ".xml",
    ".html",
    ".css",
    ".scss",
    ".sass",
    ".less",
    ".sql",
    ".graphql",
    ".proto",
    ".dockerfile",
    ".gradle",
    ".properties",
    ".env.example"
  ],
  "authoritative_paths": [
    "README.md",
    "AGENTS.md",
    "pyproject.toml",
    "package.json",
    "Cargo.toml",
    "go.mod",
    "pom.xml",
    "build.gradle",
    "Makefile",
    "Dockerfile"
  ],
  "runtime_evidence_paths": [
    "reports",
    "logs",
    "state",
    "ledger",
    "handoff",
    "artifacts"
  ]
}
